redis.hostname=localhost
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.default.db=0
redis.maxTotal=600
redis.maxIdle=300
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
redisKey=global:
redisAddress=127.0.0.1:6379

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://192.168.100.65:3301/cloud?characterEncoding=UTF-8
dbname=ent
dbpwd=ent

kafkaIp=192.168.100.139:9092

dubbo.application.owner=fangnan
dubbo.application.name=provider
dubbo.application.organization=global
dubbo.container=log4j,spring
dubbo.spring.config=classpath*:applicationContext.xml

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threads=100
dubbo.protocol.dispatcher=message
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin


kafka.broker.list=192.168.100.46:9092,192.168.100.139:9092,192.168.100.140:9092

kafka.monitor.topic=dubbo-monitor-topic
kafka.topic.metadata.refresh.interval.ms=3600000
kafka.message.send.max.retries=5
kafka.send.buffer.bytes=5242880

kafka.zookeeper.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181
kafka.monitor.group.id=dubbo-monitor-simple

rabbit.b2btsgtj.addresses=10.155.20.51:5672
rabbit.b2btsgtj.username=pigai_neibu
rabbit.b2btsgtj.password=pigai_neibu
rabbit.b2btsgtj.vhost=pigai_neibu

rabbit.queue.name=taskWordQueue