redis.hostname=localhost
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.default.db=0
redis.maxTotal=600
redis.maxIdle=300
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false
redisKey=global
redisAddress=127.0.0.1:6379

dbdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://192.168.100.65:3301/cloud?characterEncoding=UTF-8
dbname=ent
dbpwd=ent

dubbo.application.owner=fangnan
dubbo.application.name=provider
dubbo.application.organization=global
dubbo.container=log4j,spring
dubbo.spring.config=classpath*:applicationContext.xml
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.threads=100
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
