dubbo.container=${dubbo.container}
dubbo.application.name=${dubbo.application.name}
dubbo.application.owner=${dubbo.application.owner}
dubbo.application.organization=${dubbo.application.organization}
dubbo.spring.config=${dubbo.spring.config}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.service.loadbalance=${dubbo.service.loadbalance}
dubbo.protocol.threads=${dubbo.protocol.threads}








dubbo.jetty.port=${dubbo.jetty.port}
dubbo.jetty.directory=${user.home}/monitor
dubbo.charts.directory=${dubbo.jetty.directory}/charts
dubbo.statistics.directory=${dubbo.jetty.directory}/statistics

